### ISSUE TITLE
SIGSEGV in googlechat_longpoll_request

### ISSUE THREAD

**Issue by bodqhrohro** [EionRobb/purple-googlechat#35]
As usual, on reconnecting after resuming from sleep.
```
(17:38:34) autorecon: done calling purple_account_connect
(17:38:34) autorecon: do_signon called
(17:38:34) autorecon: calling purple_account_connect
(17:38:34) account: Connecting to account bodqhrohro@gmail.com.
(17:38:34) connection: Connecting. gc = 0x555557d248b0
(17:38:34) dnsquery: Performing DNS lookup for chat.google.com
(17:38:34) http: Performing new request 0x55555a0c6d00 to www.googleapis.com.
(17:38:34) autorecon: done calling purple_account_connect
(17:38:34) network: Got StateChange from NetworkManager: 40.
(17:38:35) util: Writing file accounts.xml to directory /home/bodqhrohro/.purple
(17:38:35) util: Writing file /home/bodqhrohro/.purple/accounts.xml
(17:38:35) g_log: purple_http_request_set_cookie_jar: assertion 'cookie_jar != NULL' failed

Thread 1 "pidgin" received signal SIGSEGV, Segmentation fault.
purple_http_keepalive_pool_ref (pool=0x21) at purple2compat/http.c:2175
2175		pool->ref_count++;
@(gdb) bt
#0  purple_http_keepalive_pool_ref (pool=0x21) at purple2compat/http.c:2175
#1  0x00007fffec160e1e in purple_http_request_set_keepalive_pool (request=0x55555b2d24b0, pool=0x21) at purple2compat/http.c:2600
#2  0x00007fffec157eb0 in googlechat_longpoll_request (ha=ha@entry=0x55555852ad20) at googlechat_connection.c:442
#3  0x00007fffec157fac in channel_watchdog_check (data=<error reading variable: value has been optimized out>) at googlechat_connection.c:406
#4  channel_watchdog_check (data=<error reading variable: value has been optimized out>) at googlechat_connection.c:389
#5  0x00007ffff72f6744 in g_timeout_dispatch (source=0x555557ef2ea0, callback=<optimized out>, user_data=<optimized out>)
    at ../../../glib/gmain.c:4933
#6  0x00007ffff72f5be4 in g_main_dispatch (context=0x5555556c8780) at ../../../glib/gmain.c:3381
#7  g_main_context_dispatch (context=0x5555556c8780) at ../../../glib/gmain.c:4099
#8  0x00007ffff72f5f88 in g_main_context_iterate (context=0x5555556c8780, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>)
    at ../../../glib/gmain.c:4175
#9  0x00007ffff72f6273 in g_main_loop_run (loop=0x5555579ee6c0) at ../../../glib/gmain.c:4373
#10 0x00007ffff79d8b2a in gtk_main () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#11 0x0000555555591d70 in main (argc=<optimized out>, argv=<optimized out>) at ././pidgin/gtkmain.c:947
```
Revision: 13ae6b2941e5ea72f728b51e311873236b06e793

**Comment by bodqhrohro** [comment]
Encountered again.

**Comment by bodqhrohro** [comment]
Looks pretty similar to the skype4pidgin bug, huh? xD

Can it be that `purple_connection_get_protocol_data` returns the structure for a wrong prpl, so some prpl frees it and makes other prpl crash? Is that even possible?

**Comment by bodqhrohro** [comment]
Hmm, I start getting the picture, and what "unusual" do I have.

Do you use metacontacts and mix there contacts from different prpls?

I organized them like that about 2 years ago, and since that, such crashes started appearing. But I didn't pay attention as there were more frequent and annoying yet unpatched crashes that time, and thus didn't draw a connection.

**Comment by EionRobb** [comment]
Yup, definitely merge buddies into a contact like you do.  Can you list out all the plugins you have activated?  Maybe one of them is messing with the pointers for the PurpleConnection? :)

**Comment by bodqhrohro** [comment]
```
                <pref name='plugins'>
                        <pref name='loaded' type='pathlist'>
                                <item value='/usr/lib/pidgin/blistops.so'/>
                                <item value='/usr/lib/pidgin/cap.so'/>
                                <item value='/usr/lib/pidgin/convcolors.so'/>
                                <item value='/usr/lib/purple-2/purple-events.so'/>
                                <item value='/usr/lib/purple-2/purple-events-exec.so'/>
                                <item value='/usr/lib/purple-2/grouptyping.so'/>
                                <item value='/usr/lib/pidgin/history.so'/>
                                <item value='/usr/lib/purple-2/joinpart.so'/>
                                <item value='/usr/lib/pidgin/LaTeX.so'/>
                                <item value='/usr/lib/purple-2/purple-libnotify+.so'/>
                                <item value='/usr/lib/pidgin/markerline.so'/>
                                <item value='/usr/lib/pidgin/notify.so'/>
                                <item value='/usr/lib/pidgin/timestamp_format.so'/>
                                <item value='/usr/lib/purple-2/ssl-nss.so'/>
                                <item value='/usr/lib/pidgin/pidgin-otr.so'/>
                                <item value='/usr/lib/pidgin/pidginrc.so'/>
                                <item value='/usr/lib/purple-2/ssl.so'/>
                                <item value='/usr/lib/pidgin/sepandtab.so'/>
                                <item value='/usr/lib/pidgin/timelog.so'/>
                                <item value='/usr/lib/pidgin/window_merge.so'/>
                                <item value='/usr/lib/pidgin/xmppconsole.so'/>
                                <item value='/usr/lib/purple-2/xmpp_muc_presence_plugin.so'/>
                        </pref>
```

```
@bq:23:41:58:/tmp/dl$ cat ~/.purple/accounts.xml |grep 'protocol\|auto-login'
		<protocol>prpl-jabber</protocol>
			<setting name='auto-login' type='bool'>0</setting>
			<setting name='auto-login' type='bool'>1</setting>
		<protocol>prpl-jabber</protocol>
			<setting name='auto-login' type='bool'>1</setting>
		<protocol>prpl-jabber</protocol>
			<setting name='auto-login' type='bool'>0</setting>
		<protocol>prpl-jabber</protocol>
			<setting name='auto-login' type='bool'>0</setting>
		<protocol>prpl-jabber</protocol>
			<setting name='auto-login' type='bool'>0</setting>
		<protocol>prpl-jabber</protocol>
			<setting name='auto-login' type='bool'>0</setting>
		<protocol>prpl-icq</protocol>
			<setting name='auto-login' type='bool'>0</setting>
		<protocol>prpl-irc</protocol>
			<setting name='auto-login' type='bool'>0</setting>
		<protocol>prpl-hangouts</protocol>
			<setting name='auto-login' type='bool'>0</setting>
			<setting name='auto-login' type='bool'>0</setting>
		<protocol>prpl-matrix</protocol>
			<setting name='auto-login' type='bool'>1</setting>
			<setting name='auto-login' type='bool'>0</setting>
			<setting name='auto-login' type='bool'>0</setting>
		<protocol>prpl-skypeweb</protocol>
			<setting name='auto-login' type='bool'>0</setting>
			<setting name='auto-login' type='bool'>1</setting>
			<setting name='auto-login' type='bool'>0</setting>
		<protocol>prpl-jin_eld-tox</protocol>
			<setting name='auto-login' type='bool'>0</setting>
		<protocol>prpl-telegram</protocol>
			<setting name='auto-login' type='bool'>1</setting>
		<protocol>prpl-jabber</protocol>
			<setting name='auto-login' type='bool'>0</setting>
		<protocol>prpl-whatsapp</protocol>
			<setting name='auto-login' type='bool'>0</setting>
		<protocol>prpl-irc</protocol>
			<setting name='auto-login' type='bool'>0</setting>
		<protocol>prpl-irc</protocol>
			<setting name='auto-login' type='bool'>0</setting>
		<protocol>prpl-irc</protocol>
			<setting name='auto-login' type='bool'>0</setting>
		<protocol>prpl-irc</protocol>
			<setting name='auto-login' type='bool'>0</setting>
		<protocol>prpl-jabber</protocol>
			<setting name='auto-login' type='bool'>0</setting>
		<protocol>prpl-eionrobb-discord</protocol>
			<setting name='auto-login' type='bool'>1</setting>
		<protocol>prpl-irc</protocol>
			<setting name='auto-login' type='bool'>0</setting>
		<protocol>prpl-slack</protocol>
			<setting name='auto-login' type='bool'>0</setting>
		<protocol>prpl-eionrobb-icyque</protocol>
			<setting name='auto-login' type='bool'>1</setting>
		<protocol>prpl-jabber</protocol>
			<setting name='auto-login' type='bool'>0</setting>
		<protocol>prpl-jabber</protocol>
			<setting name='auto-login' type='bool'>0</setting>
			<setting name='auto-login' type='bool'>1</setting>
		<protocol>prpl-hehoe-signald</protocol>
			<setting name='auto-login' type='bool'>0</setting>
		<protocol>prpl-googlechat</protocol>
			<setting name='auto-login' type='bool'>0</setting>
			<setting name='auto-login' type='bool'>1</setting>
		<protocol>prpl-irc</protocol>
			<setting name='auto-login' type='bool'>0</setting>
		<protocol>prpl-simple</protocol>
			<setting name='auto-login' type='bool'>0</setting>
		<protocol>prpl-jabber</protocol>
			<setting name='auto-login' type='bool'>0</setting>
		<protocol>prpl-hehoe-signald</protocol>
			<setting name='auto-login' type='bool'>0</setting>
```

**Comment by bodqhrohro** [comment]
Attaching a complete scrollback before and after the sleep: [pidgin_googlechat_log1.gz](https://github.com/EionRobb/purple-googlechat/files/8420985/pidgin_googlechat_log1.gz)

The interesting part is that I don't see anywhere a destroyed connection with at least a similar address to the `ha` location. So, if it was freed at all, it happened somewhere before. Would probably need to make a complete log from the very start.

Oh, and the `ha` itself:
```
@(gdb) p ha
$1 = (GoogleChatAccount *) 0x55555f5749e0
@(gdb) p *ha
$2 = {account = 0x55555f710370, pc = 0x0, cookie_jar = 0x0, refresh_token = 0x5555568ba990 "0\251\213VUU", 
  access_token = 0x555557eb35a0 "@>\203UUU", id_token = 0x55555fd47f30 "", csessionid_param = 0x55555f70fe40 "", sid_param = 0x55555f710350 "\002", 
  client_id = 0x55555faeab60 "client-s.gateway.messenger.live.com", self_gaia_id = 0x5555576c5de0 "\b", self_phone = 0x0, last_event_timestamp = 0, 
  last_conversation_focused = 0x0, poll_buddy_status_timeout = 0, server_time_offset = 0, last_aid = 0, last_ofs = 0, channel_buffer = 0x0, 
  channel_watchdog = 0, channel_connection = 0x0, channel_keepalive_pool = 0x41, icons_keepalive_pool = 0x5550027b3d44, 
  api_keepalive_pool = 0x726f747561202937, idle_time = 1852793701, active_client_timeout = 1633886266, last_data_received = 1852402796, 
  one_to_ones = <error reading variable: Cannot access memory at address 0x6363615f656c70aa>0x6363615f656c7072, 
  one_to_ones_rev = <error reading variable: Cannot access memory at address 0x6e6f635f746e75a7>0x6e6f635f746e756f, 
  group_chats = <error reading variable: Cannot access memory at address 0xa746365a6>0xa7463656e, 
  sent_message_ids = <error reading variable: Cannot access memory at address 0x69>0x31, refresh_token_timeout = 0, dynamite_token_timeout = 0}
```

Looks much more intact this time. Ha, and the skypeweb URL xD

(I don't even want to know how does this bastard choose a victim: before I had several skypeweb crashes in a row, now a second or a third in a row in googlechat xD)
