### ISSUE TITLE
A random crash, corrupted user_ids

### ISSUE THREAD

**Issue by jankratochvil** [EionRobb/purple-googlechat#79]
```
#5  <signal handler called>
#6  __strlen_evex () at ../sysdeps/x86_64/multiarch/strlen-evex.S:88
#7  0x00007fcd9a293b15 in googlechat_is_valid_id (id=0x31 <error: Cannot access memory at address 0x31>) at /usr/src/debug/purple-googlechat-0-2.20221106gitb6b824a.fc38.x86_64/libgooglechat.c:44
#8  0x00007fcd9a2a9f7a in googlechat_get_users_information_internal (ha=ha@entry=0x55d794db3e00, user_ids=user_ids@entry=0x7fffa77592b0 = {...}, callback=callback@entry=0x7fcd9a2aabc0 <googlechat_got_users_information>, userdata=userdata@entry=0x0) at /usr/src/debug/purple-googlechat-0-2.20221106gitb6b824a.fc38.x86_64/googlechat_conversation.c:315
...
(gdb) frame 8
#8  0x00007fcd9a2a9f7a in googlechat_get_users_information_internal (ha=ha@entry=0x55d794db3e00, user_ids=user_ids@entry=0x7fffa77592b0 = {...}, callback=callback@entry=0x7fcd9a2aabc0 <googlechat_got_users_information>, userdata=userdata@entry=0x0) at /usr/src/debug/purple-googlechat-0-2.20221106gitb6b824a.fc38.x86_64/googlechat_conversation.c:315
315			if (G_UNLIKELY(!googlechat_is_valid_id(who))) {
(gdb) l
310		member_ids = g_new0(MemberId *, n_member_ids);
311		
312		for (i = 0, cur = user_ids; cur && cur->data && i < n_member_ids; (cur = cur->next), i++) {
313			gchar *who = (gchar *) cur->data;
314			
315			if (G_UNLIKELY(!googlechat_is_valid_id(who))) {
316				i--;
317				n_member_ids--;
318				continue;
319			}
(gdb) p user_ids
$1 = 0x7fffa77592b0 = {0x55d7244c80c0, 0x31}
(gdb) p who
$2 = <optimized out>
(gdb) p cur->data
$3 = (gpointer) 0x31
(gdb) 
```
I will try to build it with `-fsanitize=address` but maybe it is rather some race?

**Comment by jankratochvil** [comment]
Another crash was:
```
#5  <signal handler called>
#6  g_list_length (list=0x1 = {...}, list@entry=0x7ffc1045a440 = {...}) at ../glib/glist.c:1058
#7  0x00007fc6ec1ccf38 in googlechat_get_users_information_internal (ha=ha@entry=0x55e334ddaee0, user_ids=user_ids@entry=0x7ffc1045a440 = {...}, callback=callback@entry=0x7fc6ec1cdbc0 <googlechat_got_users_information>, userdata=userdata@entry=0x0) at /usr/src/debug/purple-googlechat-0-2.20221106gitb6b824a.fc38.x86_64/googlechat_conversation.c:309
(gdb) frame 7
#7  0x00007fc6ec1ccf38 in googlechat_get_users_information_internal (ha=ha@entry=0x55e334ddaee0, user_ids=user_ids@entry=0x7ffc1045a440 = {...}, callback=callback@entry=0x7fc6ec1cdbc0 <googlechat_got_users_information>, userdata=userdata@entry=0x0) at /usr/src/debug/purple-googlechat-0-2.20221106gitb6b824a.fc38.x86_64/googlechat_conversation.c:309
309		n_member_ids = g_list_length(user_ids);
(gdb) p user_ids
$3 = 0x7ffc1045a440 = {0x55e3340b1a30, 0x21, Cannot access memory at address 0x1
```

**Comment by EionRobb** [comment]
Yikes. They look nasty. :( 

You don't happen to have the debug logs from before the crash? 

Has it been ok since then?

**Comment by jankratochvil** [comment]
What do you mean by `debug logs`? I did not recompile it with `-DDEBUG`. I do not see anything in stdout/stderr during normal use. Last message in the message log was 1 minute before the crash. I do not see any extra debug file in `~/.purple`. At least some of the crashes happen when I write a new message and press ENTER. Which is always nasty as the long message gets lost. :-) The crashes repeat longterm (I guess from the beginning of my googlechat plugin use) but they unfortunately happen only rarely - the most recent ones:
- 2023-10-23 09:58:22
- 2023-10-10 17:15:31
- 2023-09-18 17:55:00
- 2023-08-15 15:53:44

**Comment by jankratochvil** [comment]
Fixed by #80.

**Comment by EionRobb** [comment]
Thank you for going the extra mile to find and fix that! 

Out of curiosity, what did you use to track it down? Valgrind?

**Comment by jankratochvil** [comment]
[I do not use Valgrind.](https://developers.redhat.com/blog/2021/05/05/memory-error-checking-in-c-and-c-comparing-sanitizers-and-valgrind) I have now tried a small reproducer (not the real purple-googlechat code) and neither ASAN nor Valgrind could catch the uninitialized member, weird.
I just looked at the backtraces again where does the `user_ids` value come from. I should have provided you a bit longer backtrace and then you could also see it. Both backtraces had this (now fixed) caller which made the problem clear. I was first thinking what member initializations does the default constructor of `GList` do but then... nevermind. :-)
